ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _CheckTopOrBottomBrick                                         ****** GX
  0 _CollideBricksAgainstBall                                      00030F GR
  0 _CollidePaddleAgainstBall                                      0000F8 GR
  0 _DrawNumber3                                                   000000 GR
    _IncreaseScore                                                 ****** GX
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _UpdateBrick                                                   ****** GX
    _VBK_REG                                                       ****** GX
    __mulint                                                       ****** GX
    _ballVelocityX                                                 ****** GX
    _ballVelocityY                                                 ****** GX
    _ballX                                                         ****** GX
    _ballY                                                         ****** GX
    _blocksLeft                                                    ****** GX
    _paddleX                                                       ****** GX
    _paddleY                                                       ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _strlen                                                        ****** GX
    _uitoa                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    5FD   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

