DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__INPUT_HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__INPUT_HEADER 0x0
DEF s__INPUT_HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INPUT_HEADER0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__DATA 0x36
DEF l__INITIALIZED 0x37
DEF l__INITIALIZER 0x37
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__CODE 0x810
DEF s__HOME 0xA10
DEF l__HOME 0xD54
DEF s__BASE 0x1764
DEF s__CODE_0 0x1764
DEF s__INITIALIZER 0x1764
DEF s__LIT 0x1764
DEF s__GSINIT 0x179B
DEF s__GSFINAL 0x17A7
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D6
DEF s__INITIALIZED 0xC0D6
DEF s__HEAP 0xC10D
DEF s__HEAP_END 0xC10D
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _setupArrowSprite 0x200
DEF _num_ssids 0x21A
DEF _ssidsPerPage 0x21B
DEF _hideAllSprites 0x21C
DEF _drawMainMenu 0x239
DEF _updateArrowPosition 0x314
DEF _updateSelection 0x32B
DEF _updatePage 0x37C
DEF _drawSelectedSSID 0x3BD
DEF _switchScreen 0x40D
DEF _main 0x425
DEF __divsuchar 0x4CF
DEF __modsuchar 0x4D5
DEF __divuschar 0x4DE
DEF __moduschar 0x4E7
DEF __divschar 0x4F4
DEF __modschar 0x4F9
DEF __divsint 0x500
DEF __modsint 0x509
DEF __divuchar 0x515
DEF __moduchar 0x51A
DEF __divuint 0x521
DEF __moduint 0x52A
DEF .div8 0x536
DEF .mod8 0x536
DEF .div16 0x53E
DEF .mod16 0x53E
DEF .divu8 0x574
DEF .modu8 0x574
DEF .divu16 0x577
DEF .modu16 0x577
DEF __mulsuchar 0x5B7
DEF __muluschar 0x5BA
DEF __mulschar 0x5C3
DEF __mulint 0x5CB
DEF __muluchar 0x5EA
DEF _printf 0x5FC
DEF .copy_vram 0x611
DEF _get_data 0x617
DEF _set_data 0x617
DEF _vmemcpy 0x617
DEF ___crlf 0x665
DEF ___printf 0x6A0
DEF _sprintf 0x9EF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0xA10
DEF .memcpy_simple 0xA19
DEF .display_off 0xA36
DEF _display_off 0xA36
DEF .tmode_inout 0xA4E
DEF set_recoded_win_tiles 0xAB1
DEF _getchar 0xD46
DEF _gets 0xD57
DEF _font_load_ibm 0xEA6
DEF font_load 0xEAD
DEF font_copy_current 0xEF5
DEF font_set 0xF2B
DEF .put_char 0xF38
DEF .out_char 0xF50
DEF .del_char 0xF56
DEF _putchar 0xFAC
DEF _setchar 0xFB5
DEF _font_load 0xFBE
DEF _font_set 0xFCC
DEF _font_init 0xFDB
DEF .cls 0xFFA
DEF _cls 0xFFA
DEF _gotoxy 0x101C
DEF _posx 0x1027
DEF _posy 0x1038
DEF .cr_curs 0x1060
DEF .adv_curs 0x1075
DEF .tmode 0x10D1
DEF .tmode_out 0x10EE
DEF _set_tile_data 0x10F7
DEF _set_bkg_data 0x10FC
DEF _set_win_data 0x10FC
DEF _set_sprite_data 0x1104
DEF .padup 0x1134
DEF _waitpadup 0x1134
DEF .jpad 0x1144
DEF _joypad 0x1144
DEF _waitpad 0x116C
DEF .wait_pad 0x116D
DEF _color 0x1174
DEF _set_1bpp_colors_ex 0x1174
DEF _puts 0x1183
DEF .drawing_lcd 0x11A6
DEF _font_ibm 0x11C3
DEF .add_LCD 0x15A4
DEF _add_LCD 0x15A4
DEF .remove_LCD 0x15AA
DEF _remove_LCD 0x15AA
DEF .delay 0x15B0
DEF _delay 0x15B0
DEF .set_sprite_tile 0x15DC
DEF .mv_sprite 0x15E9
DEF .set_xy_wtt 0x15F7
DEF .set_xy_btt 0x1600
DEF .set_xy_tt 0x160F
DEF _set_bkg_1bpp_data 0x1651
DEF _set_win_1bpp_data 0x1651
DEF _set_sprite_1bpp_data 0x1659
DEF .set_sprite_prop 0x16B1
DEF _uitoa 0x16BD
DEF _itoa 0x16CC
DEF .itoa 0x16DB
DEF .utoa 0x16EF
DEF ___sdcc_call_hl 0x1763
DEF gsinit 0x179B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .int_0x48 0xC0CE
DEF _ip_address 0xC0D6
DEF _ssids 0xC0D8
DEF _currentSelection 0xC0F4
DEF _currentPage 0xC0F5
DEF _arrow_tiles 0xC0F6
DEF _currentScreen 0xC106
DEF .curx 0xC107
DEF .cury 0xC108
DEF .fg_colour 0xC109
DEF __current_1bpp_colors 0xC109
DEF .bg_colour 0xC10A
DEF .draw_mode 0xC10B
DEF __map_tile_offset 0xC10C
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD serial.ihx
