DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__INPUT_HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__INPUT_HEADER 0x0
DEF s__INPUT_HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INPUT_HEADER0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__DATA 0x36
DEF l__INITIALIZED 0x39
DEF l__INITIALIZER 0x39
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__CODE 0x826
DEF s__HOME 0xA26
DEF l__HOME 0xD54
DEF s__BASE 0x177A
DEF s__CODE_0 0x177A
DEF s__INITIALIZER 0x177A
DEF s__LIT 0x177A
DEF s__GSINIT 0x17B3
DEF s__GSFINAL 0x17BF
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D6
DEF s__INITIALIZED 0xC0D6
DEF s__HEAP 0xC10F
DEF s__HEAP_END 0xC10F
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _setupArrowSprite 0x200
DEF _num_ssids 0x21A
DEF _ssidsPerPage 0x21B
DEF _updateArrowPosition 0x21C
DEF _hideAllSprites 0x233
DEF _updateSelection 0x250
DEF _clearScreen 0x2D4
DEF _drawMainMenu 0x2FC
DEF _drawSelectedSSID 0x3D7
DEF _switchScreen 0x427
DEF _main 0x43F
DEF __divsuchar 0x4E5
DEF __modsuchar 0x4EB
DEF __divuschar 0x4F4
DEF __moduschar 0x4FD
DEF __divschar 0x50A
DEF __modschar 0x50F
DEF __divsint 0x516
DEF __modsint 0x51F
DEF __divuchar 0x52B
DEF __moduchar 0x530
DEF __divuint 0x537
DEF __moduint 0x540
DEF .div8 0x54C
DEF .mod8 0x54C
DEF .div16 0x554
DEF .mod16 0x554
DEF .divu8 0x58A
DEF .modu8 0x58A
DEF .divu16 0x58D
DEF .modu16 0x58D
DEF __mulsuchar 0x5CD
DEF __muluschar 0x5D0
DEF __mulschar 0x5D9
DEF __mulint 0x5E1
DEF __muluchar 0x600
DEF _printf 0x612
DEF .copy_vram 0x627
DEF _get_data 0x62D
DEF _set_data 0x62D
DEF _vmemcpy 0x62D
DEF ___crlf 0x67B
DEF ___printf 0x6B6
DEF _sprintf 0xA05
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0xA26
DEF .memcpy_simple 0xA2F
DEF .display_off 0xA4C
DEF _display_off 0xA4C
DEF .tmode_inout 0xA64
DEF set_recoded_win_tiles 0xAC7
DEF _getchar 0xD5C
DEF _gets 0xD6D
DEF _font_load_ibm 0xEBC
DEF font_load 0xEC3
DEF font_copy_current 0xF0B
DEF font_set 0xF41
DEF .put_char 0xF4E
DEF .out_char 0xF66
DEF .del_char 0xF6C
DEF _putchar 0xFC2
DEF _setchar 0xFCB
DEF _font_load 0xFD4
DEF _font_set 0xFE2
DEF _font_init 0xFF1
DEF .cls 0x1010
DEF _cls 0x1010
DEF _gotoxy 0x1032
DEF _posx 0x103D
DEF _posy 0x104E
DEF .cr_curs 0x1076
DEF .adv_curs 0x108B
DEF .tmode 0x10E7
DEF .tmode_out 0x1104
DEF _set_tile_data 0x110D
DEF _set_bkg_data 0x1112
DEF _set_win_data 0x1112
DEF _set_sprite_data 0x111A
DEF .padup 0x114A
DEF _waitpadup 0x114A
DEF .jpad 0x115A
DEF _joypad 0x115A
DEF _waitpad 0x1182
DEF .wait_pad 0x1183
DEF _color 0x118A
DEF _set_1bpp_colors_ex 0x118A
DEF _puts 0x1199
DEF .drawing_lcd 0x11BC
DEF _font_ibm 0x11D9
DEF .add_LCD 0x15BA
DEF _add_LCD 0x15BA
DEF .remove_LCD 0x15C0
DEF _remove_LCD 0x15C0
DEF .delay 0x15C6
DEF _delay 0x15C6
DEF .set_sprite_tile 0x15F2
DEF .mv_sprite 0x15FF
DEF .set_xy_wtt 0x160D
DEF .set_xy_btt 0x1616
DEF .set_xy_tt 0x1625
DEF _set_bkg_1bpp_data 0x1667
DEF _set_win_1bpp_data 0x1667
DEF _set_sprite_1bpp_data 0x166F
DEF .set_sprite_prop 0x16C7
DEF _uitoa 0x16D3
DEF _itoa 0x16E2
DEF .itoa 0x16F1
DEF .utoa 0x1705
DEF ___sdcc_call_hl 0x1779
DEF gsinit 0x17B3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .int_0x48 0xC0CE
DEF _ip_address 0xC0D6
DEF _ssids 0xC0D8
DEF _currentSelection 0xC0F6
DEF _currentPage 0xC0F7
DEF _arrow_tiles 0xC0F8
DEF _currentScreen 0xC108
DEF .curx 0xC109
DEF .cury 0xC10A
DEF .fg_colour 0xC10B
DEF __current_1bpp_colors 0xC10B
DEF .bg_colour 0xC10C
DEF .draw_mode 0xC10D
DEF __map_tile_offset 0xC10E
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD serial.ihx
