DEF .__.ABS. 0x0
DEF ___bank_Bricks 0x0
DEF ___bank_Font 0x0
DEF ___bank_UserInterface 0x0
DEF ___bank_allow 0x0
DEF ___bank_ball 0x0
DEF ___bank_paddle 0x0
DEF ___bank_select 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x15
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x1DD
DEF s__CODE 0x200
DEF l__CODE 0x1D56
DEF s__HOME 0x1F56
DEF _rROMB0 0x2000
DEF s__BASE 0x2133
DEF s__CODE_0 0x2133
DEF s__INITIALIZER 0x2133
DEF s__LIT 0x2133
DEF s__GSINIT 0x214F
DEF s__GSFINAL 0x215B
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B5
DEF s__INITIALIZED 0xC0B5
DEF s__HEAP 0xC0D1
DEF s__HEAP_END 0xC0D1
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _DrawNumber 0x200
DEF _UpdateScore 0x2F8
DEF _ResetUserInterface 0x330
DEF _IncreaseScore 0x34E
DEF _ResetPaddle 0x379
DEF _UpdatePaddle 0x38F
DEF _ResetToReady 0x5F4
DEF _level 0x60E
DEF _main 0x6FC
DEF _RandomNumber 0x830
DEF _BlackAndWhitePalette 0x849
DEF _DrawNumber3 0x851
DEF _CollidePaddleAgainstBall 0x949
DEF _CollideBricksAgainstBall 0xB60
DEF _CheckTopOrBottomBrick 0xE4E
DEF _UpdateBrick 0xF7B
DEF _DrawLevelBricks 0x1107
DEF _DrawNumber2 0x11FD
DEF _ResetBall 0x12F5
DEF _UpdateBall 0x1311
DEF _UserInterface_palettes 0x13BB
DEF ___func_UserInterface 0x13BB
DEF _UserInterface_tiles 0x13C3
DEF _UserInterface_map 0x14C3
DEF _UserInterface_map_attributes 0x162B
DEF ___func_select 0x1793
DEF _select_palettes 0x1793
DEF _select_tiles 0x17D3
DEF _select_metasprite0 0x1803
DEF _select_metasprites 0x1813
DEF ___func_paddle 0x1815
DEF _paddle_palettes 0x1815
DEF _paddle_tiles 0x181D
DEF _paddle_metasprite0 0x184D
DEF _paddle_metasprites 0x1861
DEF _Font_palettes 0x1863
DEF ___func_Font 0x1863
DEF _Font_tiles 0x186B
DEF _Font_map 0x1B0B
DEF _Font_map_attributes 0x1B3F
DEF _Bricks_palettes 0x1B73
DEF ___func_Bricks 0x1B73
DEF _Bricks_tiles 0x1B7B
DEF _Bricks_map 0x1C8B
DEF _Bricks_map_attributes 0x1C9F
DEF ___func_ball 0x1CB3
DEF _ball_palettes 0x1CB3
DEF _ball_tiles 0x1CBB
DEF _ball_metasprite0 0x1CCB
DEF _ball_metasprites 0x1CD3
DEF ___func_allow 0x1CD5
DEF _allow_palettes 0x1CD5
DEF _allow_tiles 0x1D15
DEF _allow_metasprite0 0x1D25
DEF _allow_metasprites 0x1D2D
DEF _set_sprite_palette 0x1D2F
DEF _set_bkg_palette 0x1D34
DEF .set_palette 0x1D37
DEF _set_sprite_palette_entry 0x1D56
DEF _set_bkg_palette_entry 0x1D5B
DEF .set_palette_entry 0x1D5E
DEF _get_vram_byte 0x1D7A
DEF _get_win_tile_xy 0x1D82
DEF _get_bkg_tile_xy 0x1D8A
DEF __mulsuchar 0x1DB1
DEF __muluschar 0x1DB4
DEF __mulschar 0x1DBD
DEF __mulint 0x1DC5
DEF __muluchar 0x1DE4
DEF _set_vram_byte 0x1DF6
DEF _set_win_tile_xy 0x1DFF
DEF _set_bkg_tile_xy 0x1E07
DEF ___move_metasprite 0x1E31
DEF __divsuchar 0x1E6E
DEF __modsuchar 0x1E74
DEF __divuschar 0x1E7D
DEF __moduschar 0x1E86
DEF __divschar 0x1E93
DEF __modschar 0x1E98
DEF __divsint 0x1E9F
DEF __modsint 0x1EA8
DEF __divuchar 0x1EB4
DEF __moduchar 0x1EB9
DEF __divuint 0x1EC0
DEF __moduint 0x1EC9
DEF .div8 0x1ED5
DEF .mod8 0x1ED5
DEF .div16 0x1EDD
DEF .mod16 0x1EDD
DEF .divu8 0x1F13
DEF .modu8 0x1F13
DEF .divu16 0x1F16
DEF .modu16 0x1F16
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x1F56
DEF .memcpy_simple 0x1F5F
DEF .display_off 0x1F7C
DEF _display_off 0x1F7C
DEF _uitoa 0x1F94
DEF _itoa 0x1FA3
DEF .itoa 0x1FB2
DEF .utoa 0x1FC6
DEF _set_tile_data 0x203A
DEF _set_bkg_data 0x203F
DEF _set_win_data 0x203F
DEF _set_sprite_data 0x2047
DEF .padup 0x2077
DEF _waitpadup 0x2077
DEF .jpad 0x2087
DEF _joypad 0x2087
DEF _waitpad 0x20AF
DEF .wait_pad 0x20B0
DEF .set_xy_wtt 0x20B7
DEF .set_xy_btt 0x20C0
DEF .set_xy_tt 0x20CF
DEF _strlen 0x2111
DEF .strlen 0x2116
DEF _set_bkg_tiles 0x211F
DEF gsinit 0x214F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF ___current_metasprite 0xC0B1
DEF ___current_base_tile 0xC0B3
DEF ___current_base_prop 0xC0B4
DEF _paddleX 0xC0B5
DEF _paddleY 0xC0B7
DEF _paddleXSpeed 0xC0B9
DEF _blocksLeft 0xC0BB
DEF _ballX 0xC0BD
DEF _ballY 0xC0BF
DEF _ballAngle 0xC0C1
DEF _ballVelocityX 0xC0C3
DEF _ballVelocityY 0xC0C5
DEF _stage 0xC0C7
DEF _score 0xC0C8
DEF _topScore 0xC0CA
DEF _ballState 0xC0CC
DEF _joypadPrevious 0xC0CD
DEF _joypadCurrent 0xC0CE
DEF ___render_shadow_OAM 0xC0CF
DEF __map_tile_offset 0xC0D0
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/BrickBreaker.ihx
