ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BlackAndWhitePalette                                          000019 GR
    _DIV_REG                                                       ****** GX
  0 _RandomNumber                                                  000000 GR
    __modsint                                                      ****** GX
  7 __xinit__ballAngle                                             00000C R
  7 __xinit__ballState                                             000017 R
  7 __xinit__ballVelocityX                                         00000E R
  7 __xinit__ballVelocityY                                         000010 R
  7 __xinit__ballX                                                 000008 R
  7 __xinit__ballY                                                 00000A R
  7 __xinit__blocksLeft                                            000006 R
  7 __xinit__joypadCurrent                                         000019 R
  7 __xinit__joypadPrevious                                        000018 R
  7 __xinit__paddleX                                               000000 R
  7 __xinit__paddleXSpeed                                          000004 R
  7 __xinit__paddleY                                               000002 R
  7 __xinit__score                                                 000013 R
  7 __xinit__stage                                                 000012 R
  7 __xinit__topScore                                              000015 R
  2 _ballAngle                                                     00000C GR
  2 _ballState                                                     000017 GR
  2 _ballVelocityX                                                 00000E GR
  2 _ballVelocityY                                                 000010 GR
  2 _ballX                                                         000008 GR
  2 _ballY                                                         00000A GR
  2 _blocksLeft                                                    000006 GR
  2 _joypadCurrent                                                 000019 GR
  2 _joypadPrevious                                                000018 GR
  2 _paddleX                                                       000000 GR
  2 _paddleXSpeed                                                  000004 GR
  2 _paddleY                                                       000002 GR
  2 _score                                                         000013 GR
  2 _stage                                                         000012 GR
  2 _topScore                                                      000015 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     21   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     1A   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     1A   flags    0
   8 _CABS                                      size      0   flags    8

