ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BlackAndWhitePalette                                          ****** GX
    _Bricks_tiles                                                  ****** GX
    _CollideBricksAgainstBall                                      ****** GX
    _CollidePaddleAgainstBall                                      ****** GX
    _DrawLevelBricks                                               ****** GX
    _Font_tiles                                                    ****** GX
    _LCDC_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _RandomNumber                                                  ****** GX
    _ResetBall                                                     ****** GX
    _ResetPaddle                                                   ****** GX
  0 _ResetToReady                                                  000000 GR
    _ResetUserInterface                                            ****** GX
    _UpdateBall                                                    ****** GX
    _UpdatePaddle                                                  ****** GX
    _UserInterface_tiles                                           ****** GX
    ___current_base_prop                                           ****** GX
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___move_metasprite                                             ****** GX
    _ballState                                                     ****** GX
    _ballVelocityX                                                 ****** GX
    _ballVelocityY                                                 ****** GX
    _ballX                                                         ****** GX
    _ballY                                                         ****** GX
    _ball_metasprites                                              ****** GX
    _ball_tiles                                                    ****** GX
    _blocksLeft                                                    ****** GX
    _joypad                                                        ****** GX
    _joypadCurrent                                                 ****** GX
    _joypadPrevious                                                ****** GX
  0 _level                                                         00001A GR
  0 _main                                                          000108 GR
    _paddle_tiles                                                  ****** GX
    _score                                                         ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_sprite_data                                               ****** GX
    _set_sprite_palette                                            ****** GX
    _stage                                                         ****** GX
    _topScore                                                      ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    23C   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

